<?php
$lang['home'] = "Home";
$lang['site'] = "Vmin User Panel";
$lang['slogan'] = "Managing Vserver Never As Easy Like This";
$lang['create'] = "Create VPS";
$lang['reg'] = "Registered VPS";
$lang['support'] = "Support";
$lang['about'] = "About Me";
$lang['exit'] = "Exit";
$lang['template_server'] = "Server Template";
$lang['power'] = "Power Setting";
$lang['system'] = "System Setting";
$lang['template'] = "Template by";
$lang['created'] = "Created by";
$lang['side_sys'] = "System Information ";
$lang['side_mem'] = "Memory";
$lang['side_mem_total'] = "Total";
$lang['side_mem_usage'] = "Usage";
$lang['side_mem_free'] = "Free";
$lang['side_vs_name'] = "VPS's Name";
$lang['side_vs_total'] = "Total Capacity";
$lang['side_vs_free'] = "Free Space";
$lang['side_vs_rem'] = "Remaining VPS";
$lang['side_proc'] = "Running Apps";
$lang['side_proc_total'] = "Total Running";
$lang['side_proc_most'] = "Heaviest Proccess";
$lang['side_cpu_load'] = "CPU Load";
$lang['link_blog'] = "Developer's Blog";
?>
